body{
    margin: 0;
    background: #222;
    font-family: arial;
    font-weight: 300;
}
body{
    background-color: white;
    background-image: url(../img/innocent1.jpg);
    height: 100px;
}

.container{
    width: 100%;
    display:inline-block;
  

}

header{
    background: #333;
}

header :after{
    content:'';
    display: table;
    clear: both;
}

nav{
    float: right;
}

header a{
    color: rgb(31, 191, 231);
    display: flex;
    padding: 0;
padding-top: 20px;
padding-bottom: 20px; 
justify-content: space-between;
position: sticky;

}

nav ul{
    display: flex;
    margin: 5px;
     padding:0px; 
    list-style: none;
    display flex: ;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* align-items: center; */
    /* position: sticky; */
    /* top: 0px; */
    /* z-index: 1; */
}
nav li a {
    text-decoration: none;
    color #4444;
    padding: 1rem;
    /* font: 1.3em sans-serif; */
    /* margin: 0.05 rem; */
    /* border-radius: 5px; */
    display: inline-block;  
    padding-left: 20px;
}

nav a:hover{
     background-color: white;

}

.heading{
    /* background-color: rgba(255, 233, 233, 0.63); */
    width: 100%;
    margin: 30px;
    opacity:6;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 250px px;
    /* background-color: rgba(245, 199, 153, 0.507);
    background-size: 500px 100px;
    background-repeat: no-repeat;
    
 */

}

.pic{
    margin:10px;
    padding-top:10px;
    width: 300px;
    max-height:250px;  
    grid-column: 2;
    grid-row: 1;
    padding-right:10px;
}
   

 .coding{
    grid-column:3;
    grid-row: 1;
    width:800px;
    max-height: 600px;
    padding: right 0px;
    
}
.project1{
    grid-column:3;
    grid-row: 3;
    width:600px;
    max-height: 400px;
    /* padding-left:850px; */
    margin-top: 0px;
    padding-top: 10px;

}


.bio1{
    grid-column:3;
    grid-row:1;
    padding-top:50px;
    padding-right:370px;
    /* padding-left: 200px; */

}


.special h3{
    /* grid-column:3;
    grid-row:3; */
    padding-top:50px;
    padding-right:1000px;
    margin-left:100px;
    font-size: 16px;
}

.skills1{
    /* grid-column:4;
    grid-row:4; */
    padding-top:5px;
    padding-right:0px;
    margin-left: 100px;

}

.special ol{

margin-left: 0px;
grid-column:3;
    grid-row:3;
    padding-top:0px;
    padding-left:1000px;
 

}


span{
    color: blue;
}
 
.heading h1{
    margin-left: 60px;
    grid-column:3;
    grid-row: 1;
    padding-right: 100px;
} 

.heading h3{
    margin-left:670px;
    grid-column:3;
    grid-row: 1;
     padding-right: 100px;
   

} 

.heading p1{
    margin-left:670px;
    grid-column:3;
    grid-row:1;
     padding-right: 10px; 
     margin-top:50px

} 

 .heading p2{
    margin-left:670px;
    grid-column:3;
    grid-row:1;
     padding-right:60px; 
     padding-top: 9%;
} 

.fab{
    margin-left:670px;
    grid-column:3;
    grid-row:1;
     padding-right:60px; 
     padding-top: 13%;
    }















